# Spezl

app/: build.gradle  google-services.json
app/src/androidTest/java/com/dhbw/project/spezl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lukas/spezl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhbw/project/spezl/: OwnerFragment.java  ParticipantFragment.java
app/src/main/java/com/dhbw/project/spezl/controller/: EventAdapter.java  FirebaseController.java  PagerAdapter.java  PrefManager.java  StorageController.java  UserAdapter.java
app/src/main/java/com/dhbw/project/spezl/model/: Event.java  Spezl.java  User.java
app/src/main/java/com/dhbw/project/spezl/view/: AGBActivity.java  CategoryActivity.java  CreateActivity.java  DecisionActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  MyEventsActivity.java  ProfileActivity.java  RegisterActivity.java  (+2 more)
app/src/main/java/com/example/lukas/spezl/: DateActivity.java  DecisionActivity.java  JoinActivity.java  LoginActivity.java  MainActivity.java  OwnerFragment.java  ParticipantFragment.java  RegisterActivity.java  Spezl.java  User.java
app/src/main/res/drawable/: button_shape.xml  button_shape_transparent.xml  curve_toolbar.xml
app/src/main/res/layout/: acticity_event_user_row.xml  activity_agb.xml  activity_category.xml  activity_confirmation.xml  activity_create.xml  activity_create_tag_row.xml  activity_date.xml  activity_decision.xml  activity_event.xml  activity_event_user_row.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_main_row.xml  activity_my_event_row.xml  activity_my_events.xml  activity_profile.xml  activity_register.xml  activity_relax.xml  activity_reset_password.xml  activity_welcome.xml  fragment_owner.xml  fragment_participant.xml  nav_header.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_toolbar_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dhbw/project/spezl/: ExampleUnitTest.java
app/src/test/java/com/example/lukas/spezl/: ExampleUnitTest.java
(+42 files in other folders)
