<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/userFunctionGroup">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_white_24"
            android:title="@string/text_profile" />

        <item
            android:id="@+id/myEvents"
            android:icon="@drawable/ic_format_list_numbered"
            android:title="@string/text_my_event" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/text_settings" />

        <item
            android:id="@+id/createEvent"
            android:icon="@drawable/ic_action_add"
            android:title="@string/text_new_event" />
    </group>

    <group android:id="@+id/logoutGroup">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new"
            android:title="@string/text_logout" />
    </group>
</menu>