<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person"
            android:title="@string/text_profile" />

        <item
            android:id="@+id/createEvent"
            android:icon="@drawable/ic_action_add"
            android:title="@string/text_new_event" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/text_settings" />
    </group>

    <group>
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_power_settings_new"
            android:title="@string/text_logout" />
    </group>
</menu>